# masstransit.tutorial

./: masstransit.tutorial.sln
Common/: FlightOrder.cs  Message.cs  OrderSubmitted.cs  SubmitOrder.cs  ValueEntered.cs
Common.Construction.app/: Architecture.foundation.Construction.app.csproj  CreateOrderConstructor.cs  DependencyInjectionExtensions.cs  SubmitOrderRequest.cs  SubmitOrderResponse.cs
Common.Construction.app/Interface/: ICreateOrderConstructor.cs
Common.DB/: CacheCreated.cs  CacheUpdated.cs  Common.DB.csproj
Common.app/: Common.flow.Construct.csproj  Construct.cs  ConstructEnvelope.cs  Constructor.IConstructor.cs  Constructor.ctor.cs
Common.app/Interface/: IConstruct.cs
Common.flow.Allocate/: Allocate.IAllocate.cs  Allocate.ctor.cs  AllocateEnvelope.cs  Common.flow.Allocate.csproj
Common.flow.Allocate/Interface/: IAllocate.cs
Common.flow.Assign/: Class1.cs
Common.flow.Destruct/: Class1.cs
Common.flow.Initialize/: Common.flow.Initialize.csproj  IInitialize.cs  Initialize.cs  InitializeEnvelope.cs  Initilize.IInitialize.cs
masstransit.apnetcore/: Program.cs  Startup.cs  masstransit.apnetcore.csproj
masstransit.apnetcore/Properties/: launchSettings.json
masstransit.azurefunctions/: FlightOrderConsumer.cs  SendMessageConsumer.cs  Startup.cs  SubmitOrderFunctions.cs  host.json  masstransit.azurefunctions.csproj
masstransit.consumer/: EventConsumer.cs  Program.cs  masstransit.consumer.csproj
masstransit.publisher/: Program.cs  masstransit.publisher.csproj
masstransit.tutorial/: HelloWorld.csproj  Program.cs
sample.functions/: DependencyInjectionExtensions.cs  Startup.cs  SubmitOrderFunctionHost.cs  sample.functions.csproj
sample.functions/Constructor/: DependencyInjectionExtensions.cs
