<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.DB\Common.DB.csproj" />
    <ProjectReference Include="..\Common.flow.Allocate\Common.flow.Allocate.csproj" />
    <ProjectReference Include="..\Common.flow.Initialize\Common.flow.Initialize.csproj" />
  </ItemGroup>

</Project>
