<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.0.3" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.0.3" />
    <PackageReference Include="MassTransit.WebJobs.ServiceBus" Version="7.0.3" />
  </ItemGroup>


</Project>
