<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.0.3" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.0.3" />
    <PackageReference Include="MassTransit.WebJobs.ServiceBus" Version="7.0.3" />
  </ItemGroup>

</Project>
